<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="541.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(to bottom right, #0A84FF, #0047AB);" stylesheets="@../Dashboard.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">

   <Circle layoutX="322.0" layoutY="304.0" radius="110.0" stroke="transparent">
      <fill>
         <LinearGradient endX="1" endY="1" startX="0" startY="0">
            <stops>
               <Stop color="#4DA3FF" offset="0" />
               <Stop color="#0052CC" offset="1" />
            </stops>
         </LinearGradient>
      </fill>
   </Circle>
   <Circle layoutX="322.0" layoutY="-2.0" radius="110.0" stroke="transparent">
      <fill>
         <LinearGradient endX="1" endY="1" startX="0" startY="0">
            <stops>
               <Stop color="#4DA3FF" offset="0" />
               <Stop color="#0052CC" offset="1" />
            </stops>
         </LinearGradient>
      </fill>
   </Circle>

    <!-- TITLE -->
    <Text fill="white" layoutX="230" layoutY="55" text="Dashboard">
        <font><Font name="Segoe UI Bold" size="36" /></font>
    </Text>

    <!-- FIRST ROW -->
    <HBox layoutX="59.0" layoutY="110.0" prefWidth="566.0" spacing="30">

        <!-- CUSTOMER -->
        <StackPane fx:id="cardCustomer">
            <Rectangle arcHeight="25" arcWidth="25" fill="#ffffff33" height="190" stroke="white" style="-fx-stroke-width: 0.5;" width="250">
                <effect><DropShadow color="#00000055" radius="15" /></effect>
            </Rectangle>

            <VBox alignment="CENTER" spacing="10">
                <ImageView fitHeight="90.0" fitWidth="200.0">
                    <image><Image url="@../image/customerManagement.png" /></image>
                </ImageView>

                <Text fill="white" text="Customer Management">
                    <font><Font size="20" /></font>
                </Text>

                <Button fx:id="btnCustomer" styleClass="card-button" text="Open" />
            </VBox>
        </StackPane>

        <!-- ITEM -->
        <StackPane fx:id="cardItem">
            <Rectangle arcHeight="25" arcWidth="25" fill="#ffffff33" height="190" stroke="white" style="-fx-stroke-width: 0.5;" width="250">
                <effect><DropShadow color="#00000055" radius="15" /></effect>
            </Rectangle>

            <VBox alignment="CENTER" prefHeight="2.0" prefWidth="62.0" spacing="10">
                <ImageView fitHeight="90.0" fitWidth="200.0">
                    <image><Image url="@../image/itemManagemrnt.png" /></image>
                </ImageView>

                <Text fill="white" text="Item Management">
                    <font><Font size="20" /></font>
                </Text>

                <Button fx:id="btnItem" styleClass="card-button" text="Open" />
            </VBox>
        </StackPane>

    </HBox>

    <!-- SECOND ROW -->
    <HBox layoutX="56.0" layoutY="330.0" prefWidth="538.0" spacing="30">

        <!-- ORDER -->
        <StackPane fx:id="cardOrder">
            <Rectangle arcHeight="25" arcWidth="25" fill="#ffffff33" height="190" stroke="white" style="-fx-stroke-width: 0.5;" width="250">
                <effect><DropShadow color="#00000055" radius="15" /></effect>
            </Rectangle>

            <VBox alignment="CENTER" spacing="10">
                <ImageView fitHeight="90" fitWidth="200">
                    <image><Image url="@../image/orderManagement.png" /></image>
                </ImageView>

                <Text fill="white" text="Order Management">
                    <font><Font size="20" /></font>
                </Text>

                <Button fx:id="btnOrder" styleClass="card-button" text="Open" />
            </VBox>
        </StackPane>

        <!-- ORDER DETAIL -->
        <StackPane fx:id="cardOrderDetail">
            <Rectangle arcHeight="25" arcWidth="25" fill="#ffffff33" height="190" stroke="white" style="-fx-stroke-width: 0.5;" width="250">
                <effect><DropShadow color="#00000055" radius="15" /></effect>
            </Rectangle>

            <VBox alignment="CENTER" spacing="10">
                <ImageView fitHeight="90" fitWidth="200">
                    <image>
                  <Image url="@../image/orderDetailManagement.png" />
               </image>
                </ImageView>

                <Text fill="white" text="Order Detail Management">
                    <font><Font size="20" /></font>
                </Text>

                <Button fx:id="btnOrderDetail" styleClass="card-button" text="Open" />
            </VBox>
        </StackPane>

    </HBox>
   <Line endX="100.0" layoutX="322.0" layoutY="65.0" startX="-100.0" />
   <CubicCurve controlX1="-30" controlX2="80" controlY1="-80" controlY2="90" endX="80.0" endY="-70.69999694824219" fill="transparent" layoutX="75.0" layoutY="45.0" startX="-133.48675537109375" startY="61.69999694824219" stroke="white" strokeWidth="2" />
   <CubicCurve controlX1="-17.38409423828125" controlX2="80" controlY1="14.29998779296875" controlY2="90" endX="100.99993896484375" endY="-72.89996337890625" fill="transparent" layoutX="549.0" layoutY="498.0" startX="-51.784088134765625" startY="71.9000244140625" stroke="white" strokeWidth="2" />

</AnchorPane>
